# LiquibaseExample

./: Readme.md  pom.xml
src/main/java/ua/anakin/: Main.java
src/main/resources/liquibase/: db.changelog-0.1.0.xml  db.changelog-0.1.1.xml  db.changelog-0.1.2.xml  db.changelog-0.1.3.xml  db.changelog-0.1.4.xml  db.changelog-master.xml
